.work-body {
  .project1 {
    margin-bottom: 200px;
    background: $black;
    .container {
      position: relative;
      height: 800px;
    }

    // coloring
    .text-btn-group {
      color: white;
      .btn-hollow {
        color: white;
        border-color: white;
        &:hover {
          background: white;
          color: $black;
        }
      }
    }
    // display

    .text-btn-group {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 100px;
      text-align: center;
      p {
        display: none;
      }
    }

    @media (min-width: $tablet) {
      .text-btn-group {
        max-width: 400px;
        text-align: left;
        right: 0;
        p {
          display: block;
        }
      }
    }
  }

  .project2 {
    margin-bottom: 200px;
    .project-info {
      margin-bottom: 100px;
    }
    .text-btn-group {
      margin-bottom: 4rem;
      .h2-akira {
        font-size: 2rem;
        @media (min-width: 400px) {
          font-size: 2.5rem;
        }
      }
      max-width: 400px;
    }
    ul {
      padding-left: 1rem;
      font-weight: 300;
      li {
        list-style: disc;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    .img {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      div {
        background: $gray;
        aspect-ratio: 1 / 1.3;
      }
    }
    @media (min-width: $laptop) {
      .project-info {
        display: flex;

        ul {
          margin-left: 50px;
        }
      }
    }

    @media (min-width: $desktop) {
      .content {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      .project-info {
        margin-top: 100px;
        display: block;

        ul {
          margin-left: 0;
        }
      }
      .img {
        width: 60%;
      }

      @media (max-width: 1370px) {
        .project-info {
          margin-top: 50px;
          padding-left: 50px;
        }
      }
    }
  }

  .project3 {
    margin-bottom: 200px;
    .text-btn-group {
      text-align: center;
      margin-bottom: 4rem;
      max-width: 600px;
      margin-inline: auto;
    }
    .img {
      height: 350px;
      width: 100%;
      background: $gray;
    }
    @media (min-width: $desktop) {
      .img {
        height: 250px;
      }
    }
  }

  .project4 {
    margin-bottom: 200px;
    .text-btn-group {
      text-align: center;
      margin-bottom: 4rem;
      max-width: 600px;
      margin-inline: auto;
    }
    .img {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      div {
        background: $gray;
        aspect-ratio: 1 / 0.6;
      }
    }
    @media (min-width: $desktop) {
      .text-btn-group {
        text-align: left;
        margin-inline: 0;
      }
      .img {
        max-width: 80%;
        margin-left: auto;
        margin-top: -40px;
      }
    }
  }
}
